search = action="failure" | eventstats dc(category) as val by dst_ip | search val > 30 | table src_ip,dst_ip,user,host | search NOT [| inputlookup Brute_Force_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.credential_access,sigma_tag=attack.t1110,attack_ID=1110,level=medium"
search = ((Image="*\\rundll32.exe" Initiated="true") NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*" OR DestinationIp="172.17.*" OR DestinationIp="172.18.*" OR DestinationIp="172.19.*" OR DestinationIp="172.20.*" OR DestinationIp="172.21.*" OR DestinationIp="172.22.*" OR DestinationIp="172.23.*" OR DestinationIp="172.24.*" OR DestinationIp="172.25.*" OR DestinationIp="172.26.*" OR DestinationIp="172.27.*" OR DestinationIp="172.28.*" OR DestinationIp="172.29.*" OR DestinationIp="172.30.*" OR DestinationIp="172.31.*" OR DestinationIp="127.*")) | stats values(*) AS * by _time | search NOT [| inputlookup Rundll32_Internet_Connection_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.defense_evasion,sigma_tag=attack.t1218.011,sigma_tag=attack.t1085,sigma_tag=attack.execution,attack_ID=1218.011,attack_ID=1085,level=medium"


search = ((Image="*\\dllhost.exe" Initiated="true") NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*" OR DestinationIp="172.17.*" OR DestinationIp="172.18.*" OR DestinationIp="172.19.*" OR DestinationIp="172.20.*" OR DestinationIp="172.21.*" OR DestinationIp="172.22.*" OR DestinationIp="172.23.*" OR DestinationIp="172.24.*" OR DestinationIp="172.25.*" OR DestinationIp="172.26.*" OR DestinationIp="172.27.*" OR DestinationIp="172.28.*" OR DestinationIp="172.29.*" OR DestinationIp="172.30.*" OR DestinationIp="172.31.*" OR DestinationIp="127.*")) | stats values(*) AS * by _time | search NOT [| inputlookup Dllhost_Internet_Connection_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.defense_evasion,sigma_tag=attack.t1218,sigma_tag=attack.execution,sigma_tag=attack.t1559.001,sigma_tag=attack.t1175,attack_ID=1218,attack_ID=1559.001,attack_ID=1175,level=medium"

search = ((DestinationPort="88" Initiated="true") NOT (Image="*\\lsass.exe" OR Image="*\\opera.exe" OR Image="*\\chrome.exe" OR Image="*\\firefox.exe")) | stats values(*) AS * by _time | search NOT [| inputlookup Suspicious_Outbound_Kerberos_Connection_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.credential_access,sigma_tag=attack.t1558,sigma_tag=attack.t1208,sigma_tag=attack.lateral_movement,sigma_tag=attack.t1550.003,sigma_tag=attack.t1097,attack_ID=1558,attack_ID=1208,attack_ID=1550.003,attack_ID=1097,level=high"

search = ((Image="*\\svchost.exe" Initiated="true" SourcePort="3389") ((DestinationIp="127.*") OR (DestinationIp="::1"))) | stats values(*) AS * by _time | search NOT [| inputlookup RDP_Over_Reverse_SSH_Tunnel_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.command_and_control,sigma_tag=attack.t1572,sigma_tag=attack.lateral_movement,sigma_tag=attack.t1021.001,sigma_tag=attack.t1076,sigma_tag=car.2013-07-002,attack_ID=1572,attack_ID=1021.001,attack_ID=1076,level=high"

search = (Image="*\\notepad.exe" NOT DestinationPort="9100") | stats values(*) AS * by _time | search NOT [| inputlookup Notepad_Making_Network_Connection_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.command_and_control,sigma_tag=attack.execution,sigma_tag=attack.defense_evasion,sigma_tag=attack.t1055,attack_ID=1055,level=high"

search = ((DestinationPort="5985" OR DestinationPort="5986") NOT User="NT AUTHORITY\\NETWORK SERVICE") | stats values(*) AS * by _time | search NOT [| inputlookup Remote_PowerShell_Session_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.execution,sigma_tag=attack.t1059.001,sigma_tag=attack.t1086,sigma_tag=attack.lateral_movement,sigma_tag=attack.t1021.006,sigma_tag=attack.t1028,attack_ID=1059.001,attack_ID=1086,attack_ID=1021.006,attack_ID=1028,level=high"

search = Image="*\\regsvr32.exe" | table ComputerName,User,Image,DestinationIp,DestinationPort,host | search NOT [| inputlookup Regsvr32_Network_Activity_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.execution,sigma_tag=attack.t1559.001,sigma_tag=attack.t1175,sigma_tag=attack.defense_evasion,sigma_tag=attack.t1218.010,sigma_tag=attack.t1117,attack_ID=1559.001,attack_ID=1175,attack_ID=1218.010,attack_ID=1117,level=high"
search = (Initiated="true" (DestinationHostname="*dl.dropboxusercontent.com" OR DestinationHostname="*.pastebin.com" OR DestinationHostname="*.githubusercontent.com") Image="C:\\Windows\\*") | stats values(*) AS * by _time | search NOT [| inputlookup Microsoft_Binary_Suspicious_Communication_Endpoint_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.lateral_movement,sigma_tag=attack.t1105,attack_ID=1105,level=high"

search = (Initiated="true" (DestinationHostname="*.github.com" OR DestinationHostname="*.githubusercontent.com") Image="C:\\Windows\\*") | stats values(*) AS * by _time | search NOT [| inputlookup Microsoft_Binary_Github_Communication_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.lateral_movement,sigma_tag=attack.t1105,sigma_tag=attack.exfiltration,sigma_tag=attack.t1567.001,sigma_tag=attack.t1048,attack_ID=1105,attack_ID=1567.001,attack_ID=1048,level=high"

search = Image="*wuauclt*" | stats values(*) AS * by _time | search NOT [| inputlookup Wuauclt_Network_Connection_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.defense_evasion,sigma_tag=attack.t1218,attack_ID=1218,level=medium"

search = (ParentImage="*\\msbuild.exe" (DestinationPort="80" OR DestinationPort="443") Initiated="true") | stats values(*) AS * by _time | search NOT [| inputlookup Silenttrinity_Stager_Msbuild_Activity_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.execution,sigma_tag=attack.t1127.001,attack_ID=1127.001,level=high"

search = ((Image="*\\powershell.exe" Initiated="true" DestinationIsIpv6="false") NOT ((DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*" OR DestinationIp="172.17.*" OR DestinationIp="172.18.*" OR DestinationIp="172.19.*" OR DestinationIp="172.20.*" OR DestinationIp="172.21.*" OR DestinationIp="172.22.*" OR DestinationIp="172.23.*" OR DestinationIp="172.24.*" OR DestinationIp="172.25.*" OR DestinationIp="172.26.*" OR DestinationIp="172.27.*" OR DestinationIp="172.28.*" OR DestinationIp="172.29.*" OR DestinationIp="172.30.*" OR DestinationIp="172.31.*" OR DestinationIp="127.0.0.1*") DestinationIsIpv6="false" User="NT AUTHORITY\\SYSTEM" User="*AUT*" User="* NT*")) | stats values(*) AS * by _time | search NOT [| inputlookup PowerShell_Network_Connections_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.execution,sigma_tag=attack.t1059.001,sigma_tag=attack.t1086,attack_ID=1059.001,attack_ID=1086,level=low"
search = ((Image="*\\Users\\All Users\\*" OR Image="*\\Users\\Default\\*" OR Image="*\\Users\\Public\\*" OR Image="*\\Users\\Contacts\\*" OR Image="*\\Users\\Searches\\*" OR Image="*\\config\\systemprofile\\*" OR Image="*\\Windows\\Fonts\\*" OR Image="*\\Windows\\IME\\*" OR Image="*\\Windows\\addins\\*") OR (Image="*\\$Recycle.bin") OR (Image="C:\\Perflogs\\*")) | stats values(*) AS * by _time | search NOT [| inputlookup Suspicious_Program_Location_with_Network_Connections_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.command_and_control,sigma_tag=attack.t1105,attack_ID=1105,level=high"
search = ((DestinationPort="3389" Initiated="true") NOT (Image="*\\mstsc.exe" OR Image="*\\RTSApp.exe" OR Image="*\\RTS2App.exe" OR Image="*\\RDCMan.exe" OR Image="*\\ws_TunnelService.exe" OR Image="*\\RSSensor.exe" OR Image="*\\RemoteDesktopManagerFree.exe" OR Image="*\\RemoteDesktopManager.exe" OR Image="*\\RemoteDesktopManager64.exe" OR Image="*\\mRemoteNG.exe" OR Image="*\\mRemote.exe" OR Image="*\\Terminals.exe" OR Image="*\\spiceworks-finder.exe" OR Image="*\\FSDiscovery.exe" OR Image="*\\FSAssessment.exe" OR Image="*\\MobaRTE.exe" OR Image="*\\chrome.exe" OR Image="*\\thor.exe" OR Image="*\\thor64.exe")) | stats values(*) AS * by _time | search NOT [| inputlookup Suspicious_Outbound_RDP_Connections_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.lateral_movement,sigma_tag=attack.t1021.001,sigma_tag=attack.t1076,sigma_tag=car.2013-07-002,attack_ID=1021.001,attack_ID=1076,level=high"

search = (EventCode="8" (SourceImage="*\\System32\\cscript.exe" OR SourceImage="*\\System32\\wscript.exe" OR SourceImage="*\\System32\\mshta.exe" OR SourceImage="*\\winword.exe" OR SourceImage="*\\excel.exe") TargetImage="*\\SysWOW64\\*" NOT StartModule="*") | stats values(*) AS * by _time | search NOT [| inputlookup CACTUSTORCH_Remote_Thread_Creation_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.defense_evasion,sigma_tag=attack.t1093,sigma_tag=attack.t1055.012,sigma_tag=attack.execution,sigma_tag=attack.t1064,sigma_tag=attack.t1059.005,sigma_tag=attack.t1059.007,sigma_tag=attack.t1218.005,attack_ID=1093,attack_ID=1055.012,attack_ID=1064,attack_ID=1059.005,attack_ID=1059.007,attack_ID=1218.005,level=high"

search = SourceImage="*\\powershell.exe" | stats values(*) AS * by _time | search NOT [| inputlookup Accessing_WinAPI_in_PowerShell._Code_Injection._whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.execution,sigma_tag=attack.t1059.001,attack_ID=1059.001,level=high"
search = (TargetImage="*\\lsass.exe" StartModule="") | stats values(*) AS * by _time | search NOT [| inputlookup Password_Dumper_Remote_Thread_in_LSASS_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.credential_access,sigma_tag=attack.t1003,sigma_tag=attack.s0005,sigma_tag=attack.t1003.001,attack_ID=1003,attack_ID=1003.001,level=high"

search = (TargetProcessAddress="*0B80" OR TargetProcessAddress="*0C7C" OR TargetProcessAddress="*0C88") | stats values(*) AS * by _time | search NOT [| inputlookup CobaltStrike_Process_Injection_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.defense_evasion,sigma_tag=attack.t1055,sigma_tag=attack.t1055.001,attack_ID=1055,attack_ID=1055.001,level=high"

search = (EventCode="8" SourceImage="*\\powershell.exe" TargetImage="*\\rundll32.exe") | stats values(*) AS * by _time | search NOT [| inputlookup PowerShell_Rundll32_Remote_Thread_Creation_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.defense_evasion,sigma_tag=attack.execution,sigma_tag=attack.t1085,sigma_tag=attack.t1218.011,sigma_tag=attack.t1086,sigma_tag=attack.t1059.001,attack_ID=1085,attack_ID=1218.011,attack_ID=1086,attack_ID=1059.001,level=high"

search = (StartModule="*\\kernel32.dll" StartFunction="LoadLibraryA") | stats values(*) AS * by _time | search NOT [| inputlookup CreateRemoteThread_API_and_LoadLibrary_whitelist.csv] | collect index=sigma-threat-hunting marker="sigma_tag=attack.defense_evasion,sigma_tag=attack.t1055,sigma_tag=attack.t1055.001,attack_ID=1055,attack_ID=1055.001,level=critical"